HOST_URL=http://localhost:3000
VITE_FB_PROJECT_ID=gomerm-82701
VITE_FB_MEASUREMENT_ID=G-2Q4MJFP51K
VITE_FB_MESSAGING_SENDER_ID=168379046838
VITE_FB_STORAGE_BUCKET=gomerm-82701.appspot.com
VITE_FB_AUTH_DOMAIN=gomerm-82701.firebaseapp.com
VITE_FB_API_KEY=AIzaSyDb3OSky1xMO9qRW-WYi3bn_UjMEm9s_a8
VITE_FB_APP_ID=1:168379046838:web:386645d9e619c4538cbf17
